code/source/joystick/Window1.xaml

<Window x:Class="WpfEpuckLayout.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Epuck Joystick"
        MinHeight="410" MinWidth="620" Width="630" Height="420">
  <StackPanel Orientation="Horizontal">
    
    <DockPanel>
      
      <!--LIGHTS AND IR SENSORS-->
      <StackPanel Name="LightPanel" DockPanel.Dock="Left">
      <!--ir settings-->
      <StackPanel Orientation="Horizontal">        
        <Label Name="irinfo">not available</Label>
        <Button Name="getir" Click="getir_Click" Height="20">IR info</Button>
      </StackPanel>
      <!--end ir settings-->
        <Grid Width="250" Height="250" Name="Lights" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Fill="Red" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <!--checkboxy-->
          <CheckBox Grid.Column="1" Grid.Row="0" Name="frontlight" 
                    IsChecked="{Binding Path=IsShining}"
                    HorizontalAlignment="Center" VerticalAlignment="Top" />
          <CheckBox Margin="51.924,0,51.41,20" Name="ir7v" Grid.ColumnSpan="2">
          <CheckBox.Template>
            <ControlTemplate>
              <Grid Width="60" Height="20">
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7" />
                <!-- Main content container -->
                <Grid>
                  <!-- Any content -->
                  <Rectangle HorizontalAlignment="Left" Height="20" 
				                	          Width="{Binding Path=SenGraph}"				                        
				                            Fill="LightBlue" />
                  <StackPanel  Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="11" 
				                	        Content="{Binding Path=SenName}"/>
                    <CheckBox VerticalAlignment="Center"  
				                				         Content="{Binding Path=SenLight}" 
				                				         IsChecked="{Binding Path=IsShining}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </ControlTemplate>
          </CheckBox.Template>
        </CheckBox >
        <CheckBox Grid.Column="1" Name="ir0v" Grid.ColumnSpan="2" Margin="35.166,-11,48.167,11">
          <CheckBox.Template>
            <ControlTemplate>
              <Grid Width="60" Height="20">
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7" />
                <!-- Main content container -->
                <Grid>
                  <!-- Any content -->
                  <Rectangle HorizontalAlignment="Left" Height="20" 
				                	          Width="{Binding Path=SenGraph}"
				                            Fill="LightBlue" />
                  <StackPanel  Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="11" 
				                	        Content="{Binding Path=SenName}"/>
                    <CheckBox VerticalAlignment="Center"  
				                				         Content="{Binding Path=SenLight}" 
				                				         IsChecked="{Binding Path=IsShining}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </ControlTemplate>
          </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Column="1" Margin="71.21,19.277,12.123,63.724" Name="ir1v" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <CheckBox.Template>
            <ControlTemplate>
              <Grid Width="60" Height="20">
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7" />
                <!-- Main content container -->
                <Grid>
                  <!-- Any content -->
                  <Rectangle HorizontalAlignment="Left" Height="20" 
				                	          Width="{Binding Path=SenGraph}"
				                            Fill="LightBlue" />
                  <StackPanel  Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="11" 
				                	        Content="{Binding Path=SenName}"/>
                    <CheckBox VerticalAlignment="Center"  
				                				         Content="{Binding Path=SenLight}" 
				                				         IsChecked="{Binding Path=IsShining}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </ControlTemplate>
          </CheckBox.Template>
        </CheckBox>
        <CheckBox Margin="14,19.609,69,63.724" Name="ir6v" Grid.RowSpan="2" Grid.ColumnSpan="2">
          <CheckBox.Template>
            <ControlTemplate>
              <Grid Width="60" Height="20">
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7" />
                <!-- Main content container -->
                <Grid>
                  <!-- Any content -->
                  <Rectangle HorizontalAlignment="Left" Height="20" 
				                	          Width="{Binding Path=SenGraph}"
				                            Fill="LightBlue" />
                  <StackPanel  Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="11" 
				                	        Content="{Binding Path=SenName}"/>
                    <CheckBox VerticalAlignment="Center"  
				                				         Content="{Binding Path=SenLight}" 
				                				         IsChecked="{Binding Path=IsShining}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </ControlTemplate>
          </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="1" Name="bodylight" 
                   IsChecked="{Binding Path=IsShining}" VerticalAlignment="Top" Height="20" Margin="35.167,14,35.167,0" />
          <Ellipse Grid.Column="1" Grid.Row="1" Fill="Black"  Grid.RowSpan="2" Height="83.334" VerticalAlignment="Center"></Ellipse>
            <CheckBox Grid.Column="2" Margin="9,83,-9,0" Name="ir2v" Grid.RowSpan="2">
          <CheckBox.Template>
            <ControlTemplate>
              <Grid Width="60" Height="20">
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7" />
                <!-- Main content container -->
                <Grid>
                  <!-- Any content -->
                  <Rectangle HorizontalAlignment="Left" Height="20" 
				                	          Width="{Binding Path=SenGraph}"
				                            Fill="LightBlue" />
                  <StackPanel  Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="11" 
				                	        Content="{Binding Path=SenName}"/>
                    <CheckBox VerticalAlignment="Center"  
				                				         Content="{Binding Path=SenLight}" 
				                				         IsChecked="{Binding Path=IsShining}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </ControlTemplate>
          </CheckBox.Template>
        </CheckBox>
        <CheckBox Margin="-9,0,9,0" Name="ir5v" Grid.Row="1">
          <CheckBox.Template>
            <ControlTemplate>
              <Grid Width="60" Height="20">
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7" />
                <!-- Main content container -->
                <Grid>
                  <!-- Any content -->
                  <Rectangle HorizontalAlignment="Left" Height="20" 
				                	          Width="{Binding Path=SenGraph}"
				                            Fill="LightBlue" />
                  <StackPanel  Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="11" 
				                	        Content="{Binding Path=SenName}"/>
                    <CheckBox VerticalAlignment="Center"  
				                				         Content="{Binding Path=SenLight}" 
				                				         IsChecked="{Binding Path=IsShining}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </ControlTemplate>
          </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Row="2" Margin="48.917,13.446,34.416,-13.446" Name="ir4v" Grid.ColumnSpan="2">
          <CheckBox.Template>
            <ControlTemplate>
              <Grid Width="60" Height="20">
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7" />
                <!-- Main content container -->
                <Grid>
                  <!-- Any content -->
                  <Rectangle HorizontalAlignment="Left" Height="20" 
				                	          Width="{Binding Path=SenGraph}"				                          
				                            Fill="LightBlue" />
                  <StackPanel  Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="11" 
				                	        Content="{Binding Path=SenName}"/>
                    <CheckBox VerticalAlignment="Center"  
				                				         Content="{Binding Path=SenLight}" 
				                				         IsChecked="{Binding Path=IsShining}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </ControlTemplate>
          </CheckBox.Template>
        </CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="38.1,13.113,44.9,-13.446" Name="ir3v">
          <CheckBox.Template>
            <ControlTemplate>
              <Grid Width="60" Height="20">
                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7" />
                <!-- Main content container -->
                <Grid>
                  <!-- Any content -->
                  <Rectangle HorizontalAlignment="Left" Height="20" 
				                	          Width="{Binding Path=SenGraph}"
				                            Fill="LightBlue" />
                  <StackPanel  Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="11" 
				                	        Content="{Binding Path=SenName}"/>
                    <CheckBox VerticalAlignment="Center"  
				                				         Content="{Binding Path=SenLight}" 
				                				         IsChecked="{Binding Path=IsShining}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </ControlTemplate>
          </CheckBox.Template>
        </CheckBox>
        <!--konec checkboxu-->
      </Grid>
        <Button Width="100" Margin="4" Click="getIR_Click" Name="getIR">Get IR Sensors</Button>
        <StackPanel Orientation="Horizontal">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Selector</Label>
              <Label Name="selector">?</Label>
            </StackPanel>          
          </StackPanel>
          <Label Name="label3d" Width="80" Height="70">
              <Label.Template>
                <ControlTemplate>
                  <Viewport3D>
                    <!-- disable end camera rotation-->
                    <Viewport3D.Camera>
                      <OrthographicCamera x:Name="myCam"  Position="-5,5,5" LookDirection="1,-1,-1" Width="5"/>
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                      <ModelVisual3D>
                        <ModelVisual3D.Content>
                          <AmbientLight/>
                        </ModelVisual3D.Content>
                      </ModelVisual3D>
                      <ModelVisual3D>
                        <ModelVisual3D.Content>
                          <Model3DGroup x:Name="House">
                            <GeometryModel3D x:Name="Roof">
                              <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                              </GeometryModel3D.Material>
                              <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 0,2,1 0,2,-1 -1,1,-1 0,2,1 1,1,1 1,1,-1 0,2,-1"
									TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7"/>
                              </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="Sides">
                              <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green" />
                              </GeometryModel3D.Material>
                              <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1 1,1,-1 1,1,1 1,-1,1 1,-1,-1"
									TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7"/>
                              </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="FrontAndBack">
                              <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                              </GeometryModel3D.Material>
                              <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.25,-0,1 -1,1,1 -1,-1,1 -0.25,-1,1 -0.25,-0,1 -1,-1,1 0.25,-0,1 1,-1,1 1,1,1 0.25,-0,1 0.25,-1,1 1,-1,1 1,1,1 0,2,1 -1,1,1 -1,1,1 -0.25,-0,1 0.25,-0,1 1,1,1 1,1,-1 1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1 -1,1,-1 0,2,-1"
									TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 15 17 18 19 20 21 19 21 22 23 24 25"/>
                              </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                          </Model3DGroup>
                        </ModelVisual3D.Content>
                      </ModelVisual3D>
                    </Viewport3D.Children>
                  </Viewport3D>
                </ControlTemplate>
              </Label.Template>
          </Label>      
          <StackPanel>
            <Button Click="GetAccelerometer_Click">Get Accelerometer</Button>
            <Label Name="acc">?Values?</Label>
          </StackPanel>
          
          <!--LOG TEXTBOX-->
        </StackPanel>
        
      </StackPanel>
      <!--LIGHTS AND IRSENSORS-->
      <StackPanel>
      <!--JOYSTICK-->
      <StackPanel Name="JoystickPanel">
        <StackPanel Orientation="Horizontal">
          <Label>Left Motor</Label>
          <Label Name="leftmotor">?</Label>
          <Label Name="rightmotor">Right Motor</Label>
          <Button Name="getmotors" Click="getmotors_Click">Get Speed</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">      
          <Button Background="LightBlue" Height="200" Width="200" Click="Motors_Click">
            <Label  Background="Green" Height="34" Width="34" FontWeight="Bold" IsHitTestVisible="False">Stop</Label>
          </Button>
        </Grid>
      </StackPanel>
      <!--end JOYSTICK-->            
      <!--CONNECTION PANEL-->
      <StackPanel Name="ConnectionPanel" Width="100">
        <DockPanel>
          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Port</TextBlock>
          <TextBox Name="PortName" Margin="5">COM4</TextBox>
        </DockPanel>
        <Button Margin="2" FontWeight="Bold" Click="Connect_Click" Name="BConnect">Connect</Button>
        <Button Margin="2" FontWeight="Bold" Click="EpClose_Click" Name="BClose">Disconnect</Button>
        <CheckBox Margin="5" Name="refresh"  Checked="refresh_Checked" Unchecked="refresh_Checked">SensorRefresh</CheckBox>
          <Menu Height="22" Width="50" HorizontalAlignment="Left">
            <MenuItem Header="_File">
              <MenuItem Click="MenuItem_Click" Header="_Log to File..." IsEnabled="{Binding ElementName=UseLog, Path=IsCheckable}"/>
              <CheckBox Name="LogBool" IsChecked="False" Checked="LogBool_Change" Unchecked="LogBool_Change">Enable Loging</CheckBox>
            </MenuItem>
          </Menu>
        </StackPanel>
      <!--CONNECTION PANEL-->
      </StackPanel>
    </DockPanel>
    <StackPanel Name="rightPanel">
      <!--Sound-->
      <StackPanel>
      <Label>PlaySound</Label>
      <ComboBox Name="sound" SelectionChanged="sound_SelectionChanged">
        <ComboBoxItem>No Sound</ComboBoxItem>
        <ComboBoxItem>Cry 1</ComboBoxItem>
        <ComboBoxItem>Cry 2</ComboBoxItem>
        <ComboBoxItem>Cry 3</ComboBoxItem>
        <ComboBoxItem>Cry 4</ComboBoxItem>
        <ComboBoxItem>Cry 5</ComboBoxItem>
        <ComboBoxItem>Cry 6</ComboBoxItem>
      </ComboBox>
      <StackPanel Orientation="Horizontal">
        <Label Name="mikes">?mikes?</Label>        
        <Button Name="getmikes" Click="getmikes_Click">Get Mikes values</Button>
      </StackPanel>
    </StackPanel>
      <!--end Sound-->
      <!--Cam Panel-->
      <StackPanel>
        <Label Background="LightGray" Width="160" Height="160">
          <Image Name="pic"></Image>
        </Label>
        <Label>Zoom</Label>
      <ComboBox Name="zoom" SelectedIndex="0">
        <ComboBoxItem>Small</ComboBoxItem>
        <ComboBoxItem>Medium</ComboBoxItem>
        <ComboBoxItem>Big</ComboBoxItem>
      </ComboBox>
      <Label>Colour Mode</Label>
      <ComboBox Name="mode" SelectedIndex="0">
        <ComboBoxItem>Black and White</ComboBoxItem>
        <ComboBoxItem>Colourful</ComboBoxItem>
      </ComboBox>
      <StackPanel Orientation="Horizontal">
        <Label Width="50">Width</Label>
        <TextBox Name="width">30</TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Width="50">Height</Label>
        <TextBox Name="height">30</TextBox>
      </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button Name="setcam" Click="setcam_Click">Set Cam</Button>
          <Button Name="getpic"  Margin="10 0 0 0"  Width="80" Click="getpic_Click">Get Pic</Button>
        </StackPanel>
      </StackPanel>
      <!--end Cam Panel-->
    </StackPanel>  
  </StackPanel>
</Window>
